<!DOCTYPE HTML>
<html lang="en-us" manifest="appcache.appcache">
    <head>
        <title>SKETCHY</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Procedural Drawing Tool"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="apple-touch-icon-precomposed" href="appIcon.png"/>
        <style type="text/css">
            * {
                color: #444;
                font-family: Monospace;
                font-size: 12px;
            }

            body {
                margin: 0px;
                overflow: hidden;
								background-repeat: no-repeat;
								background-size: 100%;
            }

            select {
                text-transform: uppercase;
                font-size: 11px;
                text-align: center;
            }

            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 20px 0px;
            }

            .gui {
                color: #ccc;
                width: auto;
                background-color: #fff;
                border: 1px solid #000000;
								border-radius: 5px;
                padding: 5px 10px;
                text-align: center;
                /*text-transform: uppercase;*/
                line-height: 18px;
                cursor: default;
                overflow-y: auto;
            }

            .button {
                padding: 3px;
                cursor: pointer;
								background-color: #515151;
								color: white;
								border-radius: 5px;
            }
						
						select {
							padding: 3px;
              cursor: pointer;
						  background-color: #515151;
							color: white;
						  border-radius: 5px;
							border-width: 0px;
						}
						
						option {
							color: white;
						}

            .key {
                padding: 0px 8px;
                margin-left: 1px;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
		  <script type="text/javascript" charset="utf-8" src="main.js"></script>
    </body>
</html>
